<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANH">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ANH__MaSach__2C3393D0" FromRole="ANH" ToRole="Sach" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BinhLuan1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__BinhLuan__MaND__31EC6D26" FromRole="BinhLuan" ToRole="NguoiDung" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__BinhLuan__MaSach__30F848ED" FromRole="BinhLuan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="CTGioHang">
    <Key>
      <PropertyRef Name="MaGH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TienCT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__CTGioHang__MaGH__37A5467C" FromRole="CTGioHang" ToRole="GioHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__CTGioHang__MaSac__38996AB5" FromRole="CTGioHang" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongSach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__ChuDe__MaDM__267ABA7A" FromRole="ChuDe" ToRole="DanhMuc" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__Sach__MaCD__29572725" FromRole="ChuDe" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongCD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK__ChuDe__MaDM__267ABA7A" FromRole="DanhMuc" ToRole="ChuDe" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaGH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__DonHang__MaGH__3B75D760" FromRole="DonHang" ToRole="GioHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__DonHang__MaSach__3C69FB99" FromRole="DonHang" ToRole="Sach" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TienGH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTGioHang" Relationship="Self.FK__CTGioHang__MaGH__37A5467C" FromRole="GioHang" ToRole="CTGioHang" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__MaGH__3B75D760" FromRole="GioHang" ToRole="DonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GioHang__MaND__34C8D9D1" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenND" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__MaND__31EC6D26" FromRole="NguoiDung" ToRole="BinhLuan" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__MaND__34C8D9D1" FromRole="NguoiDung" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaBia" Type="Int32" />
    <Property Name="GiaBan" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Double" />
    <NavigationProperty Name="ANH" Relationship="Self.FK__ANH__MaSach__2C3393D0" FromRole="Sach" ToRole="ANH" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__MaSach__30F848ED" FromRole="Sach" ToRole="BinhLuan" />
    <NavigationProperty Name="CTGioHang" Relationship="Self.FK__CTGioHang__MaSac__38996AB5" FromRole="Sach" ToRole="CTGioHang" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK__Sach__MaCD__29572725" FromRole="Sach" ToRole="ChuDe" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__MaSach__3C69FB99" FromRole="Sach" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__ANH__MaSach__2C3393D0">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ANH" Type="Self.ANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ANH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaND__31EC6D26">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaSach__30F848ED">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGioHang__MaGH__37A5467C">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="CTGioHang" Type="Self.CTGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="CTGioHang">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGioHang__MaSac__38996AB5">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTGioHang" Type="Self.CTGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTGioHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuDe__MaDM__267ABA7A">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="ChuDe">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaCD__29572725">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaGH__3B75D760">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaSach__3C69FB99">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaND__34C8D9D1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANH" EntityType="Self.ANH" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" />
    <EntitySet Name="CTGioHang" EntityType="Self.CTGioHang" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="Sach" EntityType="Self.Sach" />
    <AssociationSet Name="FK__ANH__MaSach__2C3393D0" Association="Self.FK__ANH__MaSach__2C3393D0">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ANH" EntitySet="ANH" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaND__31EC6D26" Association="Self.FK__BinhLuan__MaND__31EC6D26">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaSach__30F848ED" Association="Self.FK__BinhLuan__MaSach__30F848ED">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGioHang__MaGH__37A5467C" Association="Self.FK__CTGioHang__MaGH__37A5467C">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="CTGioHang" EntitySet="CTGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGioHang__MaSac__38996AB5" Association="Self.FK__CTGioHang__MaSac__38996AB5">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTGioHang" EntitySet="CTGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuDe__MaDM__267ABA7A" Association="Self.FK__ChuDe__MaDM__267ABA7A">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChuDe" EntitySet="ChuDe" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaCD__29572725" Association="Self.FK__Sach__MaCD__29572725">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaGH__3B75D760" Association="Self.FK__DonHang__MaGH__3B75D760">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaSach__3C69FB99" Association="Self.FK__DonHang__MaSach__3C69FB99">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaND__34C8D9D1" Association="Self.FK__GioHang__MaND__34C8D9D1">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>