<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANH">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BinhLuan" Type="text" />
  </EntityType>
  <EntityType Name="CTGioHang">
    <Key>
      <PropertyRef Name="MaGH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaGH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TienCT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuongSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuongCD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaGH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBan" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TienGH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCD" Type="varchar" MaxLength="10" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NXB" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBia" Type="int" />
    <Property Name="GiaBan" Type="int" Nullable="false" />
    <Property Name="DanhGia" Type="float" />
  </EntityType>
  <Association Name="FK__ANH__MaSach__2C3393D0">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ANH" Type="Self.ANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ANH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaND__31EC6D26">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaSach__30F848ED">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGioHang__MaGH__37A5467C">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="CTGioHang" Type="Self.CTGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="CTGioHang">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGioHang__MaSac__38996AB5">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTGioHang" Type="Self.CTGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTGioHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuDe__MaDM__267ABA7A">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="ChuDe">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaGH__3B75D760">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaSach__3C69FB99">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaND__34C8D9D1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaCD__29572725">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopModelStoreContainer">
    <EntitySet Name="ANH" EntityType="Self.ANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTGioHang" EntityType="Self.CTGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ANH__MaSach__2C3393D0" Association="Self.FK__ANH__MaSach__2C3393D0">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ANH" EntitySet="ANH" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaND__31EC6D26" Association="Self.FK__BinhLuan__MaND__31EC6D26">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaSach__30F848ED" Association="Self.FK__BinhLuan__MaSach__30F848ED">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGioHang__MaGH__37A5467C" Association="Self.FK__CTGioHang__MaGH__37A5467C">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="CTGioHang" EntitySet="CTGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGioHang__MaSac__38996AB5" Association="Self.FK__CTGioHang__MaSac__38996AB5">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTGioHang" EntitySet="CTGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuDe__MaDM__267ABA7A" Association="Self.FK__ChuDe__MaDM__267ABA7A">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChuDe" EntitySet="ChuDe" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaGH__3B75D760" Association="Self.FK__DonHang__MaGH__3B75D760">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaSach__3C69FB99" Association="Self.FK__DonHang__MaSach__3C69FB99">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaND__34C8D9D1" Association="Self.FK__GioHang__MaND__34C8D9D1">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaCD__29572725" Association="Self.FK__Sach__MaCD__29572725">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>