<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1845ddff89446849f4853d6be9cb0f7" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.ANH" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.CTGioHang" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.ChuDe" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.DonHang" Width="1.5" PointX="10.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.GioHang" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.NguoiDung" Width="1.5" PointX="2.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Sach" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK__ANH__MaSach__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__BinhLuan__MaND__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__BinhLuan__MaSach__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__CTGioHang__MaGH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__CTGioHang__MaSac__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__ChuDe__MaDM__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Sach__MaCD__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__DonHang__MaGH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__DonHang__MaSach__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__GioHang__MaND__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>